<RCC>
  <qresource prefix="feather">
    <file>ffffff/feather/zoom-out.png</file>
    <file>ffffff/feather/zoom-in.png</file>
    <file>ffffff/feather/zap.png</file>
    <file>ffffff/feather/zap-off.png</file>
    <file>ffffff/feather/youtube.png</file>
    <file>ffffff/feather/x.png</file>
    <file>ffffff/feather/x-square.png</file>
    <file>ffffff/feather/x-octagon.png</file>
    <file>ffffff/feather/x-circle.png</file>
    <file>ffffff/feather/window_undock.png</file>
    <file>ffffff/feather/window_minimize.png</file>
    <file>ffffff/feather/window_grip.png</file>
    <file>ffffff/feather/window_close.png</file>
    <file>ffffff/feather/wind.png</file>
    <file>ffffff/feather/wifi.png</file>
    <file>ffffff/feather/wifi-off.png</file>
    <file>ffffff/feather/watch.png</file>
    <file>ffffff/feather/volume.png</file>
    <file>ffffff/feather/volume-x.png</file>
    <file>ffffff/feather/volume-2.png</file>
    <file>ffffff/feather/volume-1.png</file>
    <file>ffffff/feather/voicemail.png</file>
    <file>ffffff/feather/video.png</file>
    <file>ffffff/feather/video-off.png</file>
    <file>ffffff/feather/users.png</file>
    <file>ffffff/feather/user.png</file>
    <file>ffffff/feather/user-x.png</file>
    <file>ffffff/feather/user-plus.png</file>
    <file>ffffff/feather/user-minus.png</file>
    <file>ffffff/feather/user-check.png</file>
    <file>ffffff/feather/upload.png</file>
    <file>ffffff/feather/upload-cloud.png</file>
    <file>ffffff/feather/unlock.png</file>
    <file>ffffff/feather/underline.png</file>
    <file>ffffff/feather/umbrella.png</file>
    <file>ffffff/feather/type.png</file>
    <file>ffffff/feather/twitter.png</file>
    <file>ffffff/feather/twitch.png</file>
    <file>ffffff/feather/tv.png</file>
    <file>ffffff/feather/truck.png</file>
    <file>ffffff/feather/triangle.png</file>
    <file>ffffff/feather/trending-up.png</file>
    <file>ffffff/feather/trending-down.png</file>
    <file>ffffff/feather/trello.png</file>
    <file>ffffff/feather/trash.png</file>
    <file>ffffff/feather/trash-2.png</file>
    <file>ffffff/feather/transparent.png</file>
    <file>ffffff/feather/toolbar_separator_vertical.png</file>
    <file>ffffff/feather/toolbar_separator_horizontal.png</file>
    <file>ffffff/feather/toolbar_move_vertical.png</file>
    <file>ffffff/feather/toolbar_move_horizontal.png</file>
    <file>ffffff/feather/tool.png</file>
    <file>ffffff/feather/toggle-right.png</file>
    <file>ffffff/feather/toggle-left.png</file>
    <file>ffffff/feather/thumbs-up.png</file>
    <file>ffffff/feather/thumbs-down.png</file>
    <file>ffffff/feather/thermometer.png</file>
    <file>ffffff/feather/terminal.png</file>
    <file>ffffff/feather/target.png</file>
    <file>ffffff/feather/tag.png</file>
    <file>ffffff/feather/tablet.png</file>
    <file>ffffff/feather/table.png</file>
    <file>ffffff/feather/sunset.png</file>
    <file>ffffff/feather/sunrise.png</file>
    <file>ffffff/feather/sun.png</file>
    <file>ffffff/feather/stop-circle.png</file>
    <file>ffffff/feather/star.png</file>
    <file>ffffff/feather/square.png</file>
    <file>ffffff/feather/speaker.png</file>
    <file>ffffff/feather/smile.png</file>
    <file>ffffff/feather/smartphone.png</file>
    <file>ffffff/feather/sliders.png</file>
    <file>ffffff/feather/slash.png</file>
    <file>ffffff/feather/slack.png</file>
    <file>ffffff/feather/skip-forward.png</file>
    <file>ffffff/feather/skip-back.png</file>
    <file>ffffff/feather/sidebar.png</file>
    <file>ffffff/feather/shuffle.png</file>
    <file>ffffff/feather/shopping-cart.png</file>
    <file>ffffff/feather/shopping-bag.png</file>
    <file>ffffff/feather/shield.png</file>
    <file>ffffff/feather/shield-off.png</file>
    <file>ffffff/feather/share.png</file>
    <file>ffffff/feather/share-2.png</file>
    <file>ffffff/feather/settings.png</file>
    <file>ffffff/feather/server.png</file>
    <file>ffffff/feather/send.png</file>
    <file>ffffff/feather/search.png</file>
    <file>ffffff/feather/scissors.png</file>
    <file>ffffff/feather/save.png</file>
    <file>ffffff/feather/rss.png</file>
    <file>ffffff/feather/rotate-cw.png</file>
    <file>ffffff/feather/rotate-ccw.png</file>
    <file>ffffff/feather/rewind.png</file>
    <file>ffffff/feather/repeat.png</file>
    <file>ffffff/feather/refresh-cw.png</file>
    <file>ffffff/feather/refresh-ccw.png</file>
    <file>ffffff/feather/radio_unchecked.png</file>
    <file>ffffff/feather/radio_checked.png</file>
    <file>ffffff/feather/radio.png</file>
    <file>ffffff/feather/printer.png</file>
    <file>ffffff/feather/power.png</file>
    <file>ffffff/feather/pocket.png</file>
    <file>ffffff/feather/plus.png</file>
    <file>ffffff/feather/plus-square.png</file>
    <file>ffffff/feather/plus-circle.png</file>
    <file>ffffff/feather/play.png</file>
    <file>ffffff/feather/play-circle.png</file>
    <file>ffffff/feather/pie-chart.png</file>
    <file>ffffff/feather/phone.png</file>
    <file>ffffff/feather/phone-outgoing.png</file>
    <file>ffffff/feather/phone-off.png</file>
    <file>ffffff/feather/phone-missed.png</file>
    <file>ffffff/feather/phone-incoming.png</file>
    <file>ffffff/feather/phone-forwarded.png</file>
    <file>ffffff/feather/phone-call.png</file>
    <file>ffffff/feather/percent.png</file>
    <file>ffffff/feather/pen-tool.png</file>
    <file>ffffff/feather/pause.png</file>
    <file>ffffff/feather/pause-circle.png</file>
    <file>ffffff/feather/paperclip.png</file>
    <file>ffffff/feather/package.png</file>
    <file>ffffff/feather/octagon.png</file>
    <file>ffffff/feather/navigation.png</file>
    <file>ffffff/feather/navigation-2.png</file>
    <file>ffffff/feather/music.png</file>
    <file>ffffff/feather/move.png</file>
    <file>ffffff/feather/mouse-pointer.png</file>
    <file>ffffff/feather/more-vertical.png</file>
    <file>ffffff/feather/more-horizontal.png</file>
    <file>ffffff/feather/moon.png</file>
    <file>ffffff/feather/monitor.png</file>
    <file>ffffff/feather/minus.png</file>
    <file>ffffff/feather/minus-square.png</file>
    <file>ffffff/feather/minus-circle.png</file>
    <file>ffffff/feather/minimize.png</file>
    <file>ffffff/feather/minimize-2.png</file>
    <file>ffffff/feather/mic.png</file>
    <file>ffffff/feather/mic-off.png</file>
    <file>ffffff/feather/message-square.png</file>
    <file>ffffff/feather/message-circle.png</file>
    <file>ffffff/feather/menu.png</file>
    <file>ffffff/feather/meh.png</file>
    <file>ffffff/feather/maximize.png</file>
    <file>ffffff/feather/maximize-2.png</file>
    <file>ffffff/feather/map.png</file>
    <file>ffffff/feather/map-pin.png</file>
    <file>ffffff/feather/mail.png</file>
    <file>ffffff/feather/log-out.png</file>
    <file>ffffff/feather/log-in.png</file>
    <file>ffffff/feather/lock.png</file>
    <file>ffffff/feather/loader.png</file>
    <file>ffffff/feather/list.png</file>
    <file>ffffff/feather/linkedin.png</file>
    <file>ffffff/feather/link.png</file>
    <file>ffffff/feather/link-2.png</file>
    <file>ffffff/feather/line_vertical.png</file>
    <file>ffffff/feather/line_horizontal.png</file>
    <file>ffffff/feather/life-buoy.png</file>
    <file>ffffff/feather/layout.png</file>
    <file>ffffff/feather/layers.png</file>
    <file>ffffff/feather/key.png</file>
    <file>ffffff/feather/italic.png</file>
    <file>ffffff/feather/instagram.png</file>
    <file>ffffff/feather/info.png</file>
    <file>ffffff/feather/inbox.png</file>
    <file>ffffff/feather/image.png</file>
    <file>ffffff/feather/home.png</file>
    <file>ffffff/feather/hexagon.png</file>
    <file>ffffff/feather/help-circle.png</file>
    <file>ffffff/feather/heart.png</file>
    <file>ffffff/feather/headphones.png</file>
    <file>ffffff/feather/hash.png</file>
    <file>ffffff/feather/hard-drive.png</file>
    <file>ffffff/feather/grid.png</file>
    <file>ffffff/feather/globe.png</file>
    <file>ffffff/feather/gitlab.png</file>
    <file>ffffff/feather/github.png</file>
    <file>ffffff/feather/git-pull-request.png</file>
    <file>ffffff/feather/git-merge.png</file>
    <file>ffffff/feather/git-commit.png</file>
    <file>ffffff/feather/git-branch.png</file>
    <file>ffffff/feather/gift.png</file>
    <file>ffffff/feather/frown.png</file>
    <file>ffffff/feather/framer.png</file>
    <file>ffffff/feather/folder.png</file>
    <file>ffffff/feather/folder-plus.png</file>
    <file>ffffff/feather/folder-minus.png</file>
    <file>ffffff/feather/flag.png</file>
    <file>ffffff/feather/filter.png</file>
    <file>ffffff/feather/film.png</file>
    <file>ffffff/feather/file.png</file>
    <file>ffffff/feather/file-text.png</file>
    <file>ffffff/feather/file-plus.png</file>
    <file>ffffff/feather/file-minus.png</file>
    <file>ffffff/feather/figma.png</file>
    <file>ffffff/feather/feather.png</file>
    <file>ffffff/feather/fast-forward.png</file>
    <file>ffffff/feather/facebook.png</file>
    <file>ffffff/feather/eye.png</file>
    <file>ffffff/feather/eye-off.png</file>
    <file>ffffff/feather/external-link.png</file>
    <file>ffffff/feather/edit.png</file>
    <file>ffffff/feather/edit-3.png</file>
    <file>ffffff/feather/edit-2.png</file>
    <file>ffffff/feather/droplet.png</file>
    <file>ffffff/feather/dribbble.png</file>
    <file>ffffff/feather/download.png</file>
    <file>ffffff/feather/download-cloud.png</file>
    <file>ffffff/feather/dollar-sign.png</file>
    <file>ffffff/feather/divide.png</file>
    <file>ffffff/feather/divide-square.png</file>
    <file>ffffff/feather/divide-circle.png</file>
    <file>ffffff/feather/disc.png</file>
    <file>ffffff/feather/delete.png</file>
    <file>ffffff/feather/database.png</file>
    <file>ffffff/feather/crosshair.png</file>
    <file>ffffff/feather/crop.png</file>
    <file>ffffff/feather/credit-card.png</file>
    <file>ffffff/feather/cpu.png</file>
    <file>ffffff/feather/corner-up-right.png</file>
    <file>ffffff/feather/corner-up-left.png</file>
    <file>ffffff/feather/corner-right-up.png</file>
    <file>ffffff/feather/corner-right-down.png</file>
    <file>ffffff/feather/corner-left-up.png</file>
    <file>ffffff/feather/corner-left-down.png</file>
    <file>ffffff/feather/corner-down-right.png</file>
    <file>ffffff/feather/corner-down-left.png</file>
    <file>ffffff/feather/copy.png</file>
    <file>ffffff/feather/compass.png</file>
    <file>ffffff/feather/command.png</file>
    <file>ffffff/feather/columns.png</file>
    <file>ffffff/feather/coffee.png</file>
    <file>ffffff/feather/codesandbox.png</file>
    <file>ffffff/feather/codepen.png</file>
    <file>ffffff/feather/code.png</file>
    <file>ffffff/feather/cloud.png</file>
    <file>ffffff/feather/cloud-snow.png</file>
    <file>ffffff/feather/cloud-rain.png</file>
    <file>ffffff/feather/cloud-off.png</file>
    <file>ffffff/feather/cloud-lightning.png</file>
    <file>ffffff/feather/cloud-drizzle.png</file>
    <file>ffffff/feather/clock.png</file>
    <file>ffffff/feather/clipboard.png</file>
    <file>ffffff/feather/circle.png</file>
    <file>ffffff/feather/chrome.png</file>
    <file>ffffff/feather/chevrons-up.png</file>
    <file>ffffff/feather/chevrons-right.png</file>
    <file>ffffff/feather/chevrons-left.png</file>
    <file>ffffff/feather/chevrons-down.png</file>
    <file>ffffff/feather/chevron-up.png</file>
    <file>ffffff/feather/chevron-selector-vertical.png</file>
    <file>ffffff/feather/chevron-right.png</file>
    <file>ffffff/feather/chevron-left.png</file>
    <file>ffffff/feather/chevron-down.png</file>
    <file>ffffff/feather/checkbox_unchecked.png</file>
    <file>ffffff/feather/checkbox_indeterminate.png</file>
    <file>ffffff/feather/checkbox_checked.png</file>
    <file>ffffff/feather/check.png</file>
    <file>ffffff/feather/check-square.png</file>
    <file>ffffff/feather/check-circle.png</file>
    <file>ffffff/feather/cast.png</file>
    <file>ffffff/feather/camera.png</file>
    <file>ffffff/feather/camera-off.png</file>
    <file>ffffff/feather/calendar.png</file>
    <file>ffffff/feather/briefcase.png</file>
    <file>ffffff/feather/branch_open.png</file>
    <file>ffffff/feather/branch_more.png</file>
    <file>ffffff/feather/branch_line.png</file>
    <file>ffffff/feather/branch_end.png</file>
    <file>ffffff/feather/branch_closed.png</file>
    <file>ffffff/feather/box.png</file>
    <file>ffffff/feather/bookmark.png</file>
    <file>ffffff/feather/book.png</file>
    <file>ffffff/feather/book-open.png</file>
    <file>ffffff/feather/bold.png</file>
    <file>ffffff/feather/bluetooth.png</file>
    <file>ffffff/feather/bell.png</file>
    <file>ffffff/feather/bell-off.png</file>
    <file>ffffff/feather/battery.png</file>
    <file>ffffff/feather/battery-charging.png</file>
    <file>ffffff/feather/base_palette.png</file>
    <file>ffffff/feather/base_icon.png</file>
    <file>ffffff/feather/bar-chart.png</file>
    <file>ffffff/feather/bar-chart-2.png</file>
    <file>ffffff/feather/award.png</file>
    <file>ffffff/feather/at-sign.png</file>
    <file>ffffff/feather/arrow_up.png</file>
    <file>ffffff/feather/arrow_right.png</file>
    <file>ffffff/feather/arrow_left.png</file>
    <file>ffffff/feather/arrow_down.png</file>
    <file>ffffff/feather/arrow-up.png</file>
    <file>ffffff/feather/arrow-up-right.png</file>
    <file>ffffff/feather/arrow-up-left.png</file>
    <file>ffffff/feather/arrow-up-circle.png</file>
    <file>ffffff/feather/arrow-right.png</file>
    <file>ffffff/feather/arrow-right-circle.png</file>
    <file>ffffff/feather/arrow-left.png</file>
    <file>ffffff/feather/arrow-left-circle.png</file>
    <file>ffffff/feather/arrow-down.png</file>
    <file>ffffff/feather/arrow-down-right.png</file>
    <file>ffffff/feather/arrow-down-left.png</file>
    <file>ffffff/feather/arrow-down-circle.png</file>
    <file>ffffff/feather/archive.png</file>
    <file>ffffff/feather/aperture.png</file>
    <file>ffffff/feather/anchor.png</file>
    <file>ffffff/feather/align-right.png</file>
    <file>ffffff/feather/align-left.png</file>
    <file>ffffff/feather/align-justify.png</file>
    <file>ffffff/feather/align-center.png</file>
    <file>ffffff/feather/alert-triangle.png</file>
    <file>ffffff/feather/alert-octagon.png</file>
    <file>ffffff/feather/alert-circle.png</file>
    <file>ffffff/feather/airplay.png</file>
    <file>ffffff/feather/activity.png</file>
    <file>icons/feather/zoom-out.png</file>
    <file>icons/feather/zoom-in.png</file>
    <file>icons/feather/zap.png</file>
    <file>icons/feather/zap-off.png</file>
    <file>icons/feather/youtube.png</file>
    <file>icons/feather/x.png</file>
    <file>icons/feather/x-square.png</file>
    <file>icons/feather/x-octagon.png</file>
    <file>icons/feather/x-circle.png</file>
    <file>icons/feather/window_undock.png</file>
    <file>icons/feather/window_minimize.png</file>
    <file>icons/feather/window_grip.png</file>
    <file>icons/feather/window_close.png</file>
    <file>icons/feather/wind.png</file>
    <file>icons/feather/wifi.png</file>
    <file>icons/feather/wifi-off.png</file>
    <file>icons/feather/watch.png</file>
    <file>icons/feather/volume.png</file>
    <file>icons/feather/volume-x.png</file>
    <file>icons/feather/volume-2.png</file>
    <file>icons/feather/volume-1.png</file>
    <file>icons/feather/voicemail.png</file>
    <file>icons/feather/video.png</file>
    <file>icons/feather/video-off.png</file>
    <file>icons/feather/users.png</file>
    <file>icons/feather/user.png</file>
    <file>icons/feather/user-x.png</file>
    <file>icons/feather/user-plus.png</file>
    <file>icons/feather/user-minus.png</file>
    <file>icons/feather/user-check.png</file>
    <file>icons/feather/upload.png</file>
    <file>icons/feather/upload-cloud.png</file>
    <file>icons/feather/unlock.png</file>
    <file>icons/feather/underline.png</file>
    <file>icons/feather/umbrella.png</file>
    <file>icons/feather/type.png</file>
    <file>icons/feather/twitter.png</file>
    <file>icons/feather/twitch.png</file>
    <file>icons/feather/tv.png</file>
    <file>icons/feather/truck.png</file>
    <file>icons/feather/triangle.png</file>
    <file>icons/feather/trending-up.png</file>
    <file>icons/feather/trending-down.png</file>
    <file>icons/feather/trello.png</file>
    <file>icons/feather/trash.png</file>
    <file>icons/feather/trash-2.png</file>
    <file>icons/feather/transparent.png</file>
    <file>icons/feather/toolbar_separator_vertical.png</file>
    <file>icons/feather/toolbar_separator_horizontal.png</file>
    <file>icons/feather/toolbar_move_vertical.png</file>
    <file>icons/feather/toolbar_move_horizontal.png</file>
    <file>icons/feather/tool.png</file>
    <file>icons/feather/toggle-right.png</file>
    <file>icons/feather/toggle-left.png</file>
    <file>icons/feather/thumbs-up.png</file>
    <file>icons/feather/thumbs-down.png</file>
    <file>icons/feather/thermometer.png</file>
    <file>icons/feather/terminal.png</file>
    <file>icons/feather/target.png</file>
    <file>icons/feather/tag.png</file>
    <file>icons/feather/tablet.png</file>
    <file>icons/feather/table.png</file>
    <file>icons/feather/sunset.png</file>
    <file>icons/feather/sunrise.png</file>
    <file>icons/feather/sun.png</file>
    <file>icons/feather/stop-circle.png</file>
    <file>icons/feather/star.png</file>
    <file>icons/feather/square.png</file>
    <file>icons/feather/speaker.png</file>
    <file>icons/feather/smile.png</file>
    <file>icons/feather/smartphone.png</file>
    <file>icons/feather/sliders.png</file>
    <file>icons/feather/slash.png</file>
    <file>icons/feather/slack.png</file>
    <file>icons/feather/skip-forward.png</file>
    <file>icons/feather/skip-back.png</file>
    <file>icons/feather/sidebar.png</file>
    <file>icons/feather/shuffle.png</file>
    <file>icons/feather/shopping-cart.png</file>
    <file>icons/feather/shopping-bag.png</file>
    <file>icons/feather/shield.png</file>
    <file>icons/feather/shield-off.png</file>
    <file>icons/feather/share.png</file>
    <file>icons/feather/share-2.png</file>
    <file>icons/feather/settings.png</file>
    <file>icons/feather/server.png</file>
    <file>icons/feather/send.png</file>
    <file>icons/feather/search.png</file>
    <file>icons/feather/scissors.png</file>
    <file>icons/feather/save.png</file>
    <file>icons/feather/rss.png</file>
    <file>icons/feather/rotate-cw.png</file>
    <file>icons/feather/rotate-ccw.png</file>
    <file>icons/feather/rewind.png</file>
    <file>icons/feather/repeat.png</file>
    <file>icons/feather/refresh-cw.png</file>
    <file>icons/feather/refresh-ccw.png</file>
    <file>icons/feather/radio_unchecked.png</file>
    <file>icons/feather/radio_checked.png</file>
    <file>icons/feather/radio.png</file>
    <file>icons/feather/printer.png</file>
    <file>icons/feather/power.png</file>
    <file>icons/feather/pocket.png</file>
    <file>icons/feather/plus.png</file>
    <file>icons/feather/plus-square.png</file>
    <file>icons/feather/plus-circle.png</file>
    <file>icons/feather/play.png</file>
    <file>icons/feather/play-circle.png</file>
    <file>icons/feather/pie-chart.png</file>
    <file>icons/feather/phone.png</file>
    <file>icons/feather/phone-outgoing.png</file>
    <file>icons/feather/phone-off.png</file>
    <file>icons/feather/phone-missed.png</file>
    <file>icons/feather/phone-incoming.png</file>
    <file>icons/feather/phone-forwarded.png</file>
    <file>icons/feather/phone-call.png</file>
    <file>icons/feather/percent.png</file>
    <file>icons/feather/pen-tool.png</file>
    <file>icons/feather/pause.png</file>
    <file>icons/feather/pause-circle.png</file>
    <file>icons/feather/paperclip.png</file>
    <file>icons/feather/package.png</file>
    <file>icons/feather/octagon.png</file>
    <file>icons/feather/navigation.png</file>
    <file>icons/feather/navigation-2.png</file>
    <file>icons/feather/music.png</file>
    <file>icons/feather/move.png</file>
    <file>icons/feather/mouse-pointer.png</file>
    <file>icons/feather/more-vertical.png</file>
    <file>icons/feather/more-horizontal.png</file>
    <file>icons/feather/moon.png</file>
    <file>icons/feather/monitor.png</file>
    <file>icons/feather/minus.png</file>
    <file>icons/feather/minus-square.png</file>
    <file>icons/feather/minus-circle.png</file>
    <file>icons/feather/minimize.png</file>
    <file>icons/feather/minimize-2.png</file>
    <file>icons/feather/mic.png</file>
    <file>icons/feather/mic-off.png</file>
    <file>icons/feather/message-square.png</file>
    <file>icons/feather/message-circle.png</file>
    <file>icons/feather/menu.png</file>
    <file>icons/feather/meh.png</file>
    <file>icons/feather/maximize.png</file>
    <file>icons/feather/maximize-2.png</file>
    <file>icons/feather/map.png</file>
    <file>icons/feather/map-pin.png</file>
    <file>icons/feather/mail.png</file>
    <file>icons/feather/log-out.png</file>
    <file>icons/feather/log-in.png</file>
    <file>icons/feather/lock.png</file>
    <file>icons/feather/loader.png</file>
    <file>icons/feather/list.png</file>
    <file>icons/feather/linkedin.png</file>
    <file>icons/feather/link.png</file>
    <file>icons/feather/link-2.png</file>
    <file>icons/feather/line_vertical.png</file>
    <file>icons/feather/line_horizontal.png</file>
    <file>icons/feather/life-buoy.png</file>
    <file>icons/feather/layout.png</file>
    <file>icons/feather/layers.png</file>
    <file>icons/feather/key.png</file>
    <file>icons/feather/italic.png</file>
    <file>icons/feather/instagram.png</file>
    <file>icons/feather/info.png</file>
    <file>icons/feather/inbox.png</file>
    <file>icons/feather/image.png</file>
    <file>icons/feather/home.png</file>
    <file>icons/feather/hexagon.png</file>
    <file>icons/feather/help-circle.png</file>
    <file>icons/feather/heart.png</file>
    <file>icons/feather/headphones.png</file>
    <file>icons/feather/hash.png</file>
    <file>icons/feather/hard-drive.png</file>
    <file>icons/feather/grid.png</file>
    <file>icons/feather/globe.png</file>
    <file>icons/feather/gitlab.png</file>
    <file>icons/feather/github.png</file>
    <file>icons/feather/git-pull-request.png</file>
    <file>icons/feather/git-merge.png</file>
    <file>icons/feather/git-commit.png</file>
    <file>icons/feather/git-branch.png</file>
    <file>icons/feather/gift.png</file>
    <file>icons/feather/frown.png</file>
    <file>icons/feather/framer.png</file>
    <file>icons/feather/folder.png</file>
    <file>icons/feather/folder-plus.png</file>
    <file>icons/feather/folder-minus.png</file>
    <file>icons/feather/flag.png</file>
    <file>icons/feather/filter.png</file>
    <file>icons/feather/film.png</file>
    <file>icons/feather/file.png</file>
    <file>icons/feather/file-text.png</file>
    <file>icons/feather/file-plus.png</file>
    <file>icons/feather/file-minus.png</file>
    <file>icons/feather/figma.png</file>
    <file>icons/feather/feather.png</file>
    <file>icons/feather/fast-forward.png</file>
    <file>icons/feather/facebook.png</file>
    <file>icons/feather/eye.png</file>
    <file>icons/feather/eye-off.png</file>
    <file>icons/feather/external-link.png</file>
    <file>icons/feather/edit.png</file>
    <file>icons/feather/edit-3.png</file>
    <file>icons/feather/edit-2.png</file>
    <file>icons/feather/droplet.png</file>
    <file>icons/feather/dribbble.png</file>
    <file>icons/feather/download.png</file>
    <file>icons/feather/download-cloud.png</file>
    <file>icons/feather/dollar-sign.png</file>
    <file>icons/feather/divide.png</file>
    <file>icons/feather/divide-square.png</file>
    <file>icons/feather/divide-circle.png</file>
    <file>icons/feather/disc.png</file>
    <file>icons/feather/delete.png</file>
    <file>icons/feather/database.png</file>
    <file>icons/feather/crosshair.png</file>
    <file>icons/feather/crop.png</file>
    <file>icons/feather/credit-card.png</file>
    <file>icons/feather/cpu.png</file>
    <file>icons/feather/corner-up-right.png</file>
    <file>icons/feather/corner-up-left.png</file>
    <file>icons/feather/corner-right-up.png</file>
    <file>icons/feather/corner-right-down.png</file>
    <file>icons/feather/corner-left-up.png</file>
    <file>icons/feather/corner-left-down.png</file>
    <file>icons/feather/corner-down-right.png</file>
    <file>icons/feather/corner-down-left.png</file>
    <file>icons/feather/copy.png</file>
    <file>icons/feather/compass.png</file>
    <file>icons/feather/command.png</file>
    <file>icons/feather/columns.png</file>
    <file>icons/feather/coffee.png</file>
    <file>icons/feather/codesandbox.png</file>
    <file>icons/feather/codepen.png</file>
    <file>icons/feather/code.png</file>
    <file>icons/feather/cloud.png</file>
    <file>icons/feather/cloud-snow.png</file>
    <file>icons/feather/cloud-rain.png</file>
    <file>icons/feather/cloud-off.png</file>
    <file>icons/feather/cloud-lightning.png</file>
    <file>icons/feather/cloud-drizzle.png</file>
    <file>icons/feather/clock.png</file>
    <file>icons/feather/clipboard.png</file>
    <file>icons/feather/circle.png</file>
    <file>icons/feather/chrome.png</file>
    <file>icons/feather/chevrons-up.png</file>
    <file>icons/feather/chevrons-right.png</file>
    <file>icons/feather/chevrons-left.png</file>
    <file>icons/feather/chevrons-down.png</file>
    <file>icons/feather/chevron-up.png</file>
    <file>icons/feather/chevron-selector-vertical.png</file>
    <file>icons/feather/chevron-right.png</file>
    <file>icons/feather/chevron-left.png</file>
    <file>icons/feather/chevron-down.png</file>
    <file>icons/feather/checkbox_unchecked.png</file>
    <file>icons/feather/checkbox_indeterminate.png</file>
    <file>icons/feather/checkbox_checked.png</file>
    <file>icons/feather/check.png</file>
    <file>icons/feather/check-square.png</file>
    <file>icons/feather/check-circle.png</file>
    <file>icons/feather/cast.png</file>
    <file>icons/feather/camera.png</file>
    <file>icons/feather/camera-off.png</file>
    <file>icons/feather/calendar.png</file>
    <file>icons/feather/briefcase.png</file>
    <file>icons/feather/branch_open.png</file>
    <file>icons/feather/branch_more.png</file>
    <file>icons/feather/branch_line.png</file>
    <file>icons/feather/branch_end.png</file>
    <file>icons/feather/branch_closed.png</file>
    <file>icons/feather/box.png</file>
    <file>icons/feather/bookmark.png</file>
    <file>icons/feather/book.png</file>
    <file>icons/feather/book-open.png</file>
    <file>icons/feather/bold.png</file>
    <file>icons/feather/bluetooth.png</file>
    <file>icons/feather/bell.png</file>
    <file>icons/feather/bell-off.png</file>
    <file>icons/feather/battery.png</file>
    <file>icons/feather/battery-charging.png</file>
    <file>icons/feather/base_palette.png</file>
    <file>icons/feather/base_icon.png</file>
    <file>icons/feather/bar-chart.png</file>
    <file>icons/feather/bar-chart-2.png</file>
    <file>icons/feather/award.png</file>
    <file>icons/feather/at-sign.png</file>
    <file>icons/feather/arrow_up.png</file>
    <file>icons/feather/arrow_right.png</file>
    <file>icons/feather/arrow_left.png</file>
    <file>icons/feather/arrow_down.png</file>
    <file>icons/feather/arrow-up.png</file>
    <file>icons/feather/arrow-up-right.png</file>
    <file>icons/feather/arrow-up-left.png</file>
    <file>icons/feather/arrow-up-circle.png</file>
    <file>icons/feather/arrow-right.png</file>
    <file>icons/feather/arrow-right-circle.png</file>
    <file>icons/feather/arrow-left.png</file>
    <file>icons/feather/arrow-left-circle.png</file>
    <file>icons/feather/arrow-down.png</file>
    <file>icons/feather/arrow-down-right.png</file>
    <file>icons/feather/arrow-down-left.png</file>
    <file>icons/feather/arrow-down-circle.png</file>
    <file>icons/feather/archive.png</file>
    <file>icons/feather/aperture.png</file>
    <file>icons/feather/anchor.png</file>
    <file>icons/feather/align-right.png</file>
    <file>icons/feather/align-left.png</file>
    <file>icons/feather/align-justify.png</file>
    <file>icons/feather/align-center.png</file>
    <file>icons/feather/alert-triangle.png</file>
    <file>icons/feather/alert-octagon.png</file>
    <file>icons/feather/alert-circle.png</file>
    <file>icons/feather/airplay.png</file>
    <file>icons/feather/activity.png</file>
  </qresource>
</RCC>
